# 8.데이터 선택(iloc)
위치를 이용하여 원하는 row 에서 원하는 col 선택

In [177]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = 0)
df = df[['이름','학교','키','국어','영어','수학','과학','사회','SW특기']]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [178]:
df.iloc[0] # 0번째 위치의 데이터

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [179]:
df.iloc[4] # 4번째 위치의 데이터

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [180]:
df.iloc[0:5] # 0 ~ 4번째 위치의 데이터

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [181]:
df.iloc[0,1] # 0번째 위치의 1번째(학교) 데이터

'북산고'

In [182]:
df.iloc[4,2] # 5번 학생의 키 데이터 (4번 위치의 2번째(키) 데이터)

188

In [183]:
df.iloc[[0,1],2] # 0, 1번째 위치의 학생의 2번째(키) 데이터

지원번호
1번    197
2번    184
Name: 키, dtype: int64

In [184]:
df.iloc[[0,1],[3,4]] # 0, 1번째 위치의 학생의 3, 4번째 데이터(국어, 영어)

      국어  영어
지원번호
1번    90  85
2번    40  35

In [234]:
df.iloc[0:5,3:-1] # 0 ~ 4번째 위치의 학생 중에서 3 ~ 7 번째 데이터(국어:사회)

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [235]:
df_sum = df.iloc[0:5,3:-1] # 0 ~ 4번째 위치의 학생 중에서 3 ~ 7 번째 데이터(국어:사회)
df_sum

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [236]:
df_sum['sum'] = df_sum.sum(axis=1)
df_sum

      국어  영어   수학  과학  사회  sum
지원번호
1번    90  85  100  95  85  455
2번    40  35   50  55  25  205
3번    80  75   70  80  75  380
4번    40  60   70  75  80  325
5번    15  20   10  35  10   90

In [237]:
avg = df_sum['sum'] / len(df_sum)
avg = pd.DataFrame({'avg':avg})
avg

       avg
지원번호
1번    91.0
2번    41.0
3번    76.0
4번    65.0
5번    18.0

In [238]:
df_1 = pd.concat([df_sum,avg],axis=1)
df_1

      국어  영어   수학  과학  사회  sum   avg
지원번호
1번    90  85  100  95  85  455  91.0
2번    40  35   50  55  25  205  41.0
3번    80  75   70  80  75  380  76.0
4번    40  60   70  75  80  325  65.0
5번    15  20   10  35  10   90  18.0